{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=wbss.database.windows.net,1433;Database=WebStatDB;User ID=usradmin;Password=Adm1nUsr"

  }
}
